PORT=4000

MONGO_URI=mongodb+srv://hemaghara:hemaghara@cluster0.eszsj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=sbhfhabhfbahbdashda 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbkbralpf

CLOUDINARY_API_SECRET=-ljJrpY0xpRIoPqHiMPOxfa2KIA

CLOUDINARY_API_KEY=895188422816933